<!DOCTYPE html>
<html dir="rtl" lang="fa">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ccc">
    <title>Landing</title>
    <link rel="stylesheet" href="./styles/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./styles/css/style.css">
    <link rel="stylesheet" href="./styles/css/font.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>

  <body class="body">

    <header class="shadow-lg">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-color"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-white home rounded" aria-current="page" href="#mainPage">صفحه اصلی</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white exchange rounded" href="#BuyAndSell">خرید و فروش</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white other rounded" href="#other" id="navbarDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  سایر گزینه ها
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item text-white" href="#cryptocurrency">رمز ارز</a></li>
                  <li><a class="dropdown-item text-white" href="#BlockChain">بلاکچین</a></li>
                  <li><a class="dropdown-item text-white" href="#discussion">بحث و گفت و گو</a></li>
                  <li><a class="dropdown-item text-white" href="#Support">پشتیبانی</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item text-white" href="#News">اخبار</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white contactus rounded ms-auto" href="#contactUs" tabindex="-1"
                  aria-disabled="true">ارتباط با
                  ما</a>
              </li>
            </ul>
            <a class="navbar-brand text-white" href="http://exchanging.ir">Exchanging.ir</a>
          </div>
        </div>
      </nav>
    </header>

    <!-----------------
    
        END HEADER

    ------------------>

    <!-- ? ----------------
    ?  
    ?    FIRST SECTION 
    ?  
    ?--------------------->

    <section class="bg_light">
      <div class="container">
        <div class="row align-items-center">
          <!--
            
            
            ?STRAT FIRST SECTION / RIGHT COLUMN

            
           -->
          <div class="col-md-5 mt-5 mt-md-0">
            <h1 class="l-height fw-bold fs-3 lh-base">سرعت، امنیت و سهولت در <br> انجام سفارشات</h1>
            <h6 class="w-75">خرید و فروش و تبدیل ارزهای دیجیتال به سرعت و سهولت با اطمینان بالا در پلتفرم اتوماتیک
              اکسچنجینگ</h6>

            <div class="resposive-btn">
              <a href="./form.html">
                <button class="btn-custom rounded p-2 px-5 mt-3">
                  عضویت
                </button>
              </a>
            </div>

            <div class="resposive-btn">
              <a href="#">
                <button class="rounded p-2 px-5 ms-1 personal-style">
                  آرشیو نرخ ارز
                </button>
              </a>
            </div>
          </div>
          <!-- 


            !STRAT FIRST SECTION / LEFT COLUMN 
           
          
          -->
          <div class="col-md-7">
            <div id="carouselfade" class="carousel slide carousel-fade carousel-dark" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img title="صرافی آنلاین" src="./img/Money transfer _Outline.png" class="d-block w-100 img-fluid"
                    alt="Money-transfer">
                </div>
                <div class="carousel-item">
                  <img title="صرافی آنلاین" src="./img/Ethereum_Flatline.png" class="d-block w-100 img-fluid"
                    alt="crypto">
                </div>
                <div class="carousel-item">
                  <img title="صرافی آنلاین" src="./img/Currency_Flatline.png" class="d-block w-100 img-fluid"
                    alt="currency">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselfade" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselfade" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div style="height: 150px; overflow: hidden;">
      <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
        <path d="M0.00,49.98 C136.29,222.53 271.16,-27.13 501.97,64.63 L500.00,0.00 L0.00,0.00 Z"
          style="stroke: none; fill: #fffcf4;">
        </path>
      </svg>
    </div>
    <div style="height: 150px; overflow: hidden;">
      <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
        <path d="M-1.41,3.47 C106.37,196.88 322.51,-42.92 508.17,13.31 L500.00,150.00 L0.00,150.00 Z"
          style="stroke: none; fill:#f1eddf;">
        </path>
      </svg>
    </div>

    <!-- !--------------
    !  
    !     SECOND SECTION
    !  
    !------------------>

    <section  title="مزایای استفاده از exchanging.ir" class="sect-2 h-100">
      <div class="container">
        <div class="row">
          <!-- 
            
            
            ? START OF SECOND SECTION / RIGHT COLUMN


           -->
          <div class="col-md-6 mt-4">
            <h3 class="my-3 fw-bolder txt-color">مزایای استفاده از exchanging.ir</h3>
            <ul class="list-unstyled">
              <div class="d-flex">
                <img class="img-fluid" src="./img/easy-to-use.46509fb.svg" alt="easy-to-use">
                <li class="fs-5 ms-2">سهولت استفاده و انتقال راحت ارزهای مختلف</li>
              </div>

              <div class="mt-3"></div>

              <div class="d-flex">
                <img class="img-fluid" src="./img/quick.0d0e9a7.svg" alt="Fast">
                <li class="fs-5 ms-2">سرعت بالای انتقال ارز ها</li>
              </div>

              <div class="mt-3"></div>

              <div class="d-flex">
                <img class="img-fluid" src="./img/low-price.69d8943.svg" alt="low-price">
                <li class="fs-5 ms-2 mt-2">کارمزد پایین</li>
              </div>

              <div class="mt-3"></div>

              <div class="d-flex">
                <img class="img-fluid" src="./img/exchange.0b37710.svg" alt="exchange">
                <li class="fs-5 ms-2">امکان تبادل با ارز های مختلفی نظیر دلار،یورو،پوند..</li>
              </div>
            </ul>
          </div>
          <!-- 
            
                        
            ! START OF SECOND SECTION / LEFT COLUMN


           -->
          <div class="col-md-6">
            <div class="d-flex">
              <div id="carouselIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="3"
                    aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./img/Transaction _Flatline (1).png" class="d-block w-100 img-fluid"
                      alt="Transaction-Flatline">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/Money transfer _Isometric.png" class="d-block w-100 img-fluid" alt="Money-transfer">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/Online report_Flatline.png" class="d-block w-100 img-fluid" alt="Online-report">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/Finance analytics _Outline.png" class="d-block w-100 img-fluid"
                      alt="Finance-analytics">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicators"
                  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselIndicators"
                  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div style="height: 150px; overflow: hidden;">
      <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
        <path d="M0.00,49.98 C136.29,222.53 271.16,-27.13 501.97,64.63 L500.00,0.00 L0.00,0.00 Z"
          style="stroke: none; fill: #d3cbbf;">
        </path>
      </svg>
    </div>
    <br>
    <br>

    <!-- ** ---------
    *  
    *   THIRD SECTION
    *  
    *--------------->

    <section class="bg-black bg-opacity-10 shadow">
      <div class="container">
        <div class="row">
          <div class="col-md-6">

            <div title="افتتاحیه ETF" class="card text-center shadow bg-card card-animation mt-5 border_1 linear-grad">

              <div class="card-body">
                <img class="card-img-top rounded" src="./img/ETF.jpg" alt="ETF">
                <br>
                <br>
                <h5 class="card-title fw-bolder">ETF بیت کوین در روز افتتاحیه رکورد زد</h5>
                <p class="card-text">اولین صندوق قابل معامله در بورس (ETF) معاملات آتی بیت‌کوین در ایالات متحده در روز
                  سه شنبه راه‌اندازی شد و با رسیدن حجم کل آن به حدود 1 میلیارد دلار، رکوردها را در این روز شکست. اریک
                  بالچوناس، تحلیل‌گر ارشد ETF در بلومبرگ گفت صندوق قابل معامله بیت‌کوین پروشیرز (BITO) قطعا “فراتر از
                  انتظارات” عمل کرد.</p>
                <a href="#" class="btn btn-outline-dark">ادامه مطلب</a>
              </div>
            </div>
            <div title="ارائه ارز نیمایی" class="card text-center shadow mt-3 bg-card-2 card-animation-2 border_2 linear-grad-1">

              <div class="card-body">
                <img class="card-img-top rounded" src="./img/1686365.jpg" alt="currency">
                <br>
                <br>
                <h5 class="card-title fw-bolder">ارائه ارز نیمایی</h5>
                <p>
                  این صرافی در زمینه خرید و فروش ارز از طریق سامانه ارز نیمایی (نظام یکپارچه معاملات ارزی) در خدمت
                  مشتریان گرامی میباشد و کلیه خدمات لازم در زمینه ارز نیما را ارائه مینماید.
                </p>
                <a href="#" class="btn btn-outline-dark">ادامه مطلب</a>
              </div>
            </div>
          </div>
          <!-- ? BETWEEN COLUMN -->
          <div class="col-md-6">
            <div title="یونی سواپ" class="card text-center shadow bg-card-1 card-animation-3 mt-3 border_3">

              <div class="card-body">
                <img class="card-img-top rounded" src="./img/Uniswap.jpg" alt="Uniswap">
                <br>
                <br>
                <h5 class="card-title fw-bolder">یونی سواپ چیست و نحوه استفاده از این صرافی؟</h5>
                <p class="card-text">با توجه به محدودیت های بایننس مخصوصا برای کاربران ایرانی، صرافی های غیرمتمرکز که در
                  آنها نیاز به احراز هویت نیست و محدودیت هایی در این زمینه وجود ندارد، می تواند جایگزین مناسبی برای
                  بایننس باشند. یکی از این صرافی ها، یونی سواپ است.</p>
                <a href="#" class="btn btn-outline-dark">ادامه مطلب</a>
              </div>
            </div>
            <div class="card text-center shadow mt-3 card-animation-4 border_4">

              <div class="card-body">
                <img class="card-img-top rounded" src="./img/1702740.jpg" alt="crypto">
                <br>
                <br>
                <h5 class="card-title fw-bolder">ارائه بهترین قیمت ارز</h5>
                <p>
                  اعلام نرخ لحظه ای ارز و سکه و ارائه بالاترین نرخ تبدیل ارز به ریال و همچنین خرید و فروش دلار و سایر
                  ارزهای رایج اعم از یورو، پوند و ... با دریافت کمترین کارمزد، بهترین قیمت را ارائه میدهیم.
                </p>
                <a href="#" class="btn btn-outline-dark">ادامه مطلب</a>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-2"></div>
        <a class="btn btn-outline-secondary mt-2 float-end" href="#">
          ورود به صفحه مقالات
        </a>
      </div>
    </section>

    <!-- ?---------------
    ?  
    ?   END THIRD SECTION
    ?  
    ?------------------->

    <div class="mt-5"></div>
    <br>

    <!-- ! ----------
    !  
    !   FOURTH SETION
    !  
    !--------------->

    <section class="sect-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="card bg-warning bg-opacity-25 media">
              <div class="card-body d-flex">
                <h5 class="card-title me-auto">
                  آموزش
                  <br>
                  LEARN
                </h5>
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#40739e" class="bi bi-book-half"
                  viewBox="0 0 16 16">
                  <path
                    d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
                </svg>
              </div>
            </div>
            <div class="mt-3"></div>
            <h5 class="fw-bolder">آموزش ارزهای دیجیتال</h5>
            <p>جهت مطالعه اخبار و مقالات آموزشی از این بخش استفاده نمایید.</p>
            <a href="#">
              <button class="border-0 px-3 p-2 rounded bg-warning bg-opacity-50">
                ادامه
              </button>
            </a>
          </div>
          <div class="col-md-3">
            <div class="card bg-secondary bg-opacity-50 media">
              <div class="card-body d-flex">
                <h5 class="card-title me-auto">
                  تبدیل
                  <br>
                  EXCHANGE
                </h5>
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#f6b93b"
                  class="bi bi-currency-exchange" viewBox="0 0 16 16">
                  <path
                    d="M0 5a5.002 5.002 0 0 0 4.027 4.905 6.46 6.46 0 0 1 .544-2.073C3.695 7.536 3.132 6.864 3 5.91h-.5v-.426h.466V5.05c0-.046 0-.093.004-.135H2.5v-.427h.511C3.236 3.24 4.213 2.5 5.681 2.5c.316 0 .59.031.819.085v.733a3.46 3.46 0 0 0-.815-.082c-.919 0-1.538.466-1.734 1.252h1.917v.427h-1.98c-.003.046-.003.097-.003.147v.422h1.983v.427H3.93c.118.602.468 1.03 1.005 1.229a6.5 6.5 0 0 1 4.97-3.113A5.002 5.002 0 0 0 0 5zm16 5.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0zm-7.75 1.322c.069.835.746 1.485 1.964 1.562V14h.54v-.62c1.259-.086 1.996-.74 1.996-1.69 0-.865-.563-1.31-1.57-1.54l-.426-.1V8.374c.54.06.884.347.966.745h.948c-.07-.804-.779-1.433-1.914-1.502V7h-.54v.629c-1.076.103-1.808.732-1.808 1.622 0 .787.544 1.288 1.45 1.493l.358.085v1.78c-.554-.08-.92-.376-1.003-.787H8.25zm1.96-1.895c-.532-.12-.82-.364-.82-.732 0-.41.311-.719.824-.809v1.54h-.005zm.622 1.044c.645.145.943.38.943.796 0 .474-.37.8-1.02.86v-1.674l.077.018z" />
                </svg>
              </div>
            </div>
            <div class="mt-3"></div>
            <h5 class="fw-bolder">تبدیل ارزهای دیجیتال</h5>
            <p>جهت تبدیل ارزهای دیجیتال از این بخش استفاده نمایید</p>
            <a href="#">
              <button class="border-0 px-3 p-2 rounded bg-secondary bg-opacity-50">
                ادامه
              </button>
            </a>
          </div>
          <div class="col-md-3">
            <div class="card bg-success bg-opacity-25 media">
              <div class="card-body d-flex">
                <h5 class="card-title me-auto">
                  خرید
                  <br>
                  BUY
                </h5>
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#2ed573" class="bi bi-basket3-fill"
                  viewBox="0 0 16 16">
                  <path
                    d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6h1.717L5.07 1.243a.5.5 0 0 1 .686-.172zM2.468 15.426.943 9h14.114l-1.525 6.426a.75.75 0 0 1-.729.574H3.197a.75.75 0 0 1-.73-.574z" />
                </svg>
              </div>
            </div>
            <div class="mt-3"></div>
            <h5 class="fw-bolder">خرید ارزهای دیجیتال</h5>
            <p>جهت خرید ارزهای دیجیتال از این بخش استفاده نمایید.</p>
            <a href="#">
              <button class="border-0 px-3 p-2 rounded bg-success bg-opacity-25">
                ادامه
              </button>
            </a>
          </div>
          <div class="col-md-3">
            <div class="card bg-danger bg-opacity-25 media">
              <div class="card-body d-flex">
                <h5 class="card-title me-auto">
                  فروش
                  <br>
                  SELL
                </h5>
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#ff4757" class="bi bi-cart3"
                  viewBox="0 0 16 16">
                  <path
                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                </svg>
              </div>
            </div>
            <div class="mt-3"></div>
            <h5 class="fw-bolder">فروش ارزهای دیجیتال</h5>
            <p>جهت فروش ارزهای دیجیتال از این بخش استفاده نمایید.</p>
            <a href="#">
              <button class="border-0 px-3 p-2 rounded bg-danger bg-opacity-25">
                ادامه
              </button>
            </a>
          </div>
        </div>
      </div>
    </section>
    <br>
    <div class="mt-5"></div>

    <!------------

     FIFTH SECTION

    -------------->

    <section class="">
      <div class="table-responsive">
        <table class="table">
          <h2 class="text-center fw-bolder">آخرین قیمت ارزهای دیجیتال</h2>
          <thead class="border-top">
            <tr>
              <th><span class="sharp fw-bolder">#</span> ارز دیجیتال</th>
              <th>اختصار</th>
              <th>قیمت به تومان</th>
              <th>قیمت به تتر</th>
              <th>تغییر روزانه</th>
              <th>نمودار هفتگی</th>
              <th>معامله</th>
            </tr>
          </thead>
          <tbody>
            <tr class="align-content-center table_hover">
              <td>
                <img class="img-fluid" src="./img/icons8-cardano-30.png" alt="cardano">
                آدا کاردانو
              </td>
              <td>ADA</td>
              <td>55,527</td>
              <td>1.99</td>
              <td class="text-danger">2.1%-</td>
              <td>
                <a href="#">
                  <img class="img-fluid" src="./img/icons8-combo-chart.gif" alt="cardano-chart" width="35px">
                </a>
              </td>
              <td>
                <a href="#">
                  <button class="btn btn-sm btn-outline-secondary">
                    خرید / فروش
                  </button>
                </a>
              </td>
            </tr>
            <tr class="table_hover">
              <td>
                <img class="img-fluid" src="./img/icons8-blue ethereum-30.png" alt="classic_ethereum">
                اتریوم کلاسیک
              </td>
              <td>ETC</td>
              <td>1,303,655</td>
              <td>55.2</td>
              <td class="text-success">1.36%+</td>
              <td>
                <a href="#">
                  <img class="img-fluid" src="./img/icons8-line-chart.gif" alt="ETC-chart" width="35px">
                </a>
              </td>
              <td>
                <a href="#">
                  <button class="btn btn-sm btn-outline-secondary">
                    خرید / فروش
                  </button>
                </a>
              </td>
            </tr>
            <tr class="table_hover">
              <td>
                <img class="img-fluid" src="./img/icons8-bitcoin-30.png" alt="bitcoin">
                بیت کوین
              </td>
              <td>BTC</td>
              <td>1,705,300,527</td>
              <td>63,349.21</td>
              <td class="text-success">0.19%+</td>
              <td>
                <a href="#">
                  <img class="img-fluid" src="./img/icons8-combo-chart.gif" alt="BTC-chart" width="35px">
                </a>
              </td>
              <td>
                <a href="#">
                  <button class="btn btn-sm btn-outline-secondary">
                    خرید / فروش
                  </button>
                </a>
              </td>
            </tr>
            <tr class="table_hover">
              <td>
                <img class="img-fluid" src="./img/icons8-ethereum-30.png" alt="ethereum">
                اتریوم
              </td>
              <td>ETH</td>
              <td>120,365,025</td>
              <td>4,356.05</td>
              <td class="text-danger">1.84%-</td>
              <td>
                <a href="#">
                  <img class="img-fluid" src="./img/icons8-line-chart.gif" alt="ETH-chart" width="35px">
                </a>
              </td>
              <td>
                <a href="#">
                  <button class="btn btn-sm btn-outline-secondary">
                    خرید / فروش
                  </button>
                </a>
              </td>
            </tr>
            <tr class="table_hover">
              <td>
                <img class="img-fluid" src="./img/icons8-tether-30.png" alt="tether">
                تتر
              </td>
              <td>USDT</td>
              <td>28,022</td>
              <td>1</td>
              <td class="text-danger">0.02%-</td>
              <td>
                <a href="#">
                  <img class="img-fluid" src="./img/icons8-combo-chart.gif" alt="USDT-chart" width="35px">
                </a>
              </td>
              <td>
                <a href="#">
                  <button class="btn btn-sm btn-outline-secondary">
                    خرید / فروش
                  </button>
                </a>
              </td>
            </tr>
            <tr class="table_hover">
              <td>
                <img class="img-fluid" src="./img/icons8-dogecoin-30.png" alt="dogecoin">
                دوج کوین
              </td>
              <td>DOGE</td>
              <td>8,276</td>
              <td>0.34</td>
              <td class="text-danger">7.02%-</td>
              <td>
                <a href="#">
                  <img class="img-fluid" src="./img/icons8-line-chart.gif" alt="DOGE-chart" width="35px">
                </a>
              </td>
              <td>
                <a href="#">
                  <button class="btn btn-sm btn-outline-secondary">
                    خرید / فروش
                  </button>
                </a>
              </td>
            </tr>
            <tr class="table_hover">
              <td>
                <img class="img-fluid" src="./img/icons8-ripple-30.png" alt="ripple">
                ریپل
              </td>
              <td>XRP</td>
              <td>31,539</td>
              <td>1.06</td>
              <td class="text-success">0.91%+</td>
              <td>
                <a href="#">
                  <img class="img-fluid" src="./img/icons8-combo-chart.gif" alt="XRP-chart" width="35px">
                </a>
              </td>
              <td>
                <a href="#">
                  <button class="btn btn-sm btn-outline-secondary">
                    خرید / فروش
                  </button>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="d-flex justify-content-center">
        <a class="btn btn-outline-dark w-75" href="#">
          اطلاعات همه ارزها
        </a>
      </div>
    </section>
    <br>
    <div class="mt-5"></div>

    <!-- ! 
    !  
    !   SIXTHH SECTION
    !  
    !-->

    <div style="height: 150px; overflow: hidden;">
      <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
        <path d="M-1.41,20.22 C243.50,-18.25 322.51,160.36 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
          style="stroke: none; fill: #dfd2ba;">
        </path>
      </svg>
    </div>
    <section class="style_bg">
      <div class="container">
        <h3 class="text-center fw-bolder mb-4"> ارائه خدمات بروز و مطمئن</h3>
        <div class="row">
          <div class="col-md-6">
            <div class="card card-secure-style border-0">
              <div class="card-body">
                <div class="d-flex align-items-center">
                  <img class="img-fluid order-1 ms-auto" src="./img/icons8-protect-85 (2).png" alt="protect">
                  <p class="card-text fw-bolder">کیف پول امن<br>
                    پشتیبانی رمز ارز های متنوع</p>
                </div>
              </div>
            </div>
            <br>
            <div class="card card-exchange-style border-0">
              <div class="card-body">
                <div class="d-flex align-items-center">
                  <img class="img-fluid order-1 ms-auto" src="./img/icons8-dollar-euro-exchange-85.png"
                    alt="dollar-euro-exchange">
                  <p class="card-text fw-bolder">مبادله مستقیم ارزهای دیجیتال <br> به تومان و دیگر ارزها</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card card-refund-style border-0 media-card">
              <div class="card-body">
                <div class="d-flex align-items-center">
                  <img class="img-fluid order-1 ms-auto" src="./img/icons8-refund-85.png" alt="refund">
                  <p class="card-text fw-bolder">مبادله ارز دیجیتال به تومان<br>
                    پرداخت با کلیه کارت های شتاب</p>
                </div>
              </div>
            </div>
            <br>
            <div class="card card-Transaction-style border-0">
              <div class="card-body">
                <div class="d-flex align-items-center">
                  <img class="img-fluid order-1 ms-auto" src="./img/icons8-card-exchange-85.png" alt="card-exchange">
                  <p class="card-text fw-bolder">امکان واریز و برداشت <br> با استفاده از حساب بانکی به صورت فوری</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
    </section>
    <br>
    <div class="mt-5"></div>
  
    <!-- *
    *  
    *   FOOTER
    *  
    *-->

    <footer class="modal-footer bg-black bg-opacity-75">
      <div class="container">

        <div class="row">
          <div class="col-md-2">
            <div class="d-inline-flex">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#ffffff" class="bi bi-telephone-fill"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
              </svg>
              <h5 class="text-white ms-2">32591111</h5>
            </div>
          </div>
          <div class="col-md-2">
            <a class="text-decoration-none" href="#">
              <small class="fw-bolder fs-6">سوالات متداول</small>
            </a>
          </div>
          <div class="col-md-2">
            <a class="text-decoration-none" href="#">
              <small class="fw-bolder fs-6">خرید ارز دیجیتال</small>
            </a>
          </div>
          <div class="col-md-2">
            <a class="text-decoration-none" href="#">
              <small class="fw-bolder fs-6">خرید و فروش تدر</small>
            </a>
          </div>
          <div class="col-md-2">
            <a class="text-decoration-none" href="#">
              <small class="fw-bolder fs-6">آموزش وبمانی</small>
            </a>
          </div>
          <div class="col-md-2">
            <a class="text-decoration-none text-white" href="http://exchanging.ir">
              <small class="fw-bolder fs-5 font-monospace">Exchanging.ir</small>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <div class="d-inline-flex">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#ffffff" class="bi bi-phone-fill"
                viewBox="0 0 16 16">
                <path
                  d="M3 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V2zm6 11a1 1 0 1 0-2 0 1 1 0 0 0 2 0z" />
              </svg>
              <h5 class="text-white">09391111111</h5>
            </div>
          </div>
          <div class="col-md-2">
            <a class="text-decoration-none" href="#">
              <small class="fw-bolder fs-6">شرایط استفاده</small>
            </a>
          </div>
          <div class="col-md-2">
            <a class="text-decoration-none" href="#">
              <small class="fw-bolder fs-6">خرید و فروش بیت کوین</small>
            </a>
          </div>
          <div class="col-md-2">
            <a class="text-decoration-none" href="#">
              <small class="fw-bolder fs-6">خرید و فروش ریپل</small>
            </a>
          </div>
          <div class="col-md-2">
            <a class="text-decoration-none" href="#">
              <small class="fw-bolder fs-6">بلاکچین</small>
            </a>
          </div>
          <div class="col-md-2">
            <a class="text-decoration-none" href="#">
              <small class="fw-bolder fs-6">کارت شارژ وبمانی</small>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="d-inline-flex">
              <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#ffffff" class="bi bi-envelope-fill"
                viewBox="0 0 16 16">
                <path
                  d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
              </svg>
              <h5 class="text-white ms-2">supportexn@gmail.com</h5>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <div class="d-inline-flex">
              <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#ffffff"
                class="bi bi-ticket-detailed-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5V6a.5.5 0 0 1-.5.5 1.5 1.5 0 0 0 0 3 .5.5 0 0 1 .5.5v1.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 11.5V10a.5.5 0 0 1 .5-.5 1.5 1.5 0 1 0 0-3A.5.5 0 0 1 0 6V4.5Zm4 1a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5Zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5ZM4 8a1 1 0 0 1 1-1h6a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1Z" />
              </svg>
              <h5 class="text-white ms-2">تیکت</h5>
            </div>
          </div>
          <div class="col-md-2">
            <a class="text-decoration-none" href="#">
              <small class="fw-bolder fs-6">درباره ما</small>
            </a>
          </div>
          <div class="col-md-2">
            <a class="text-decoration-none" href="#">
              <small class="fw-bolder fs-6">خرید و فروش لایت کوین</small>
            </a>
          </div>
          <div class="col-md-2">
            <a class="text-decoration-none" href="#">
              <small class="fw-bolder fs-6">خرید و فروش شیبا</small>
            </a>
          </div>
          <div class="col-md-2">
            <a class="text-decoration-none" href="#">
              <small class="fw-bolder fs-6">خرید و فروش BNB</small>
            </a>
          </div>
          <div class="col-md-2">
            <a class="text-decoration-none" href="#">
              <small class="fw-bolder fs-6">قرارداد هوشمند</small>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <!-- ?NONE -->
          </div>
          <div class="col-md-2">
            <a class="text-decoration-none" href="#">
              <small class="fw-bolder fs-6">تماس با ما</small>
            </a>
          </div>
          <div class="col-md-2">
            <a class="text-decoration-none" href="#">
              <small class="fw-bolder fs-6">خرید و فروش اتریوم</small>
            </a>
          </div>
          <div class="col-md-2">
            <a class="text-decoration-none" href="#">
              <small class="fw-bolder fs-6">خرید و فروش کاردانو</small>
            </a>
          </div>
          <div class="col-md-2">
            <a class="text-decoration-none" href="#">
              <small class="fw-bolder fs-6">رمزارز نگاشته</small>
            </a>
          </div>
          <div class="col-md-2">
            <a class="text-decoration-none" href="#">
              <small class="fw-bolder fs-6">خرید و فروش پولکادات</small>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <!-- !NONE -->
          </div>
          <div class="col-md-2">
            <a class="text-decoration-none" href="#">
              <small class="fw-bolder fs-6">فیلم های آموزشی</small>
            </a>
          </div>
          <div class="col-md-2">
            <a class="text-decoration-none" href="#">
              <small class="fw-bolder fs-6">خرید و فروش دوج کوین</small>
            </a>
          </div>
          <div class="col-md-2">
            <a class="text-decoration-none" href="#">
              <small class="fw-bolder fs-6">مستندات</small>
            </a>
          </div>
          <div class="col-md-2">
            <a class="text-decoration-none" href="#">
              <small class="fw-bolder fs-6">خرید و فروش ترون</small>
            </a>
          </div>
          <div class="col-md-2">
            <a class="text-decoration-none" href="#">
              <small class="fw-bolder fs-6">CRYPTOCURRENCY</small>
            </a>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="d-flex justify-content-around">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#ffffff" class="bi bi-instagram"
                  viewBox="0 0 16 16">
                  <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="d-flex justify-content-around">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#ffffff" class="bi bi-telegram"
                  viewBox="0 0 16 16">
                  <path
                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="d-flex justify-content-around">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#ffffff" class="bi bi-twitter"
                  viewBox="0 0 16 16">
                  <path
                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="d-flex justify-content-around">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#ffffff" class="bi bi-facebook"
                  viewBox="0 0 16 16">
                  <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg>
              </a>
            </div>
          </div>
        </div>
        <hr class="text-white fw-bolder">
        <h6 class="text-center text-white">Copyright 2021 Designed by ESDT | Yours Electronically | Yours Monetary</h6>
      </div>
    </footer>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
  </body>

</html>